{
  "name": "openrouter-usage-proxy-client",
  "version": "1.0.0",
  "description": "React/Vite web dashboard for viewing OpenRouter API usage logs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "openrouter",
    "dashboard",
    "usage",
    "react",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "recharts": "^2.14.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
